<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PowerPlant">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAQAAAAAAAIAAAQABCAAIQAAAAAAAAAA=</HashCode>
      <FileName>PowerPlant.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAACAAAAAAAAAAQAAAAAEAAgA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransformerStation">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAIQAAAAAAAAAAAAAAAYAAQAAAAAAA=</HashCode>
      <FileName>TransformerStation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UserEndpoint">
    <Position X="5" Y="1.75" Width="1.5" />
    <NestedTypes>
      <Enum Name="UserEndpoint::EndpointType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>UserEndpoint.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAAAACAAAAECAAAAgAAAAAQABAAAASAQAAAAAAAA=</HashCode>
      <FileName>UserEndpoint.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Edge">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAIAAAAEAgAAAAAAAAggAIAADABAQABAAAgEAAA=</HashCode>
      <FileName>Edge.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAIAAAAAAAAAAAAIAAAAAAAAEgBAAQAIAA=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataLoader">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>DataLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="PowerPlantType">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BgAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAA=</HashCode>
      <FileName>PowerPlant.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>