<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Company">
    <Position X="0.5" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAABEAAAEAAQAAAQBAABAAA=</HashCode>
      <FileName>company.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Partner">
    <Position X="2" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgABAAAAAAAAAAAAABQAAAAAAAAAAAAAAAAAAAAAAgg=</HashCode>
      <FileName>partner.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Person">
    <Position X="3.75" Y="3.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAIABAAAQgAAAAgAAAAAAAAAAAIAICCEAAAAA=</HashCode>
      <FileName>person.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>